POST http://localhost:3000/api/auth/register
Content-Type: application/json

{
    "name": "name name",
    "username": "username",
    "email": "user@email.com",
    "password": "pass123",
    "confirm_password": "pass123"
}

###

POST http://localhost:3000/api/auth/login
Content-Type: application/json

{
    "username": "username",
    "password": "pass123"
}


###
GET http://localhost:3000/api/posts
Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InVzZXJuYW1lIiwicGFzc3dvcmQiOiJwYXNzMTIzIiwiaWF0IjoxNTk3MzkyOTI4fQ.13ascMSbq3lajXCnbqoboeeH10DZq2PtnNkcXlt-ZZo